<html>
	<head>
		<title> Inicio</title>
	</head>
	<body>
		<h1>Inicio</h1>
		<a href="sociedad.html" title="sociedad">Social</a>
		<a href="internacional.html" title="internacional">Internacional</a>
		<a href="economia.html" title="economia">Economia</a>
		<a href="sociedad.html" title="sociedad">Sociedad</a>
		<a href="salud.html" title="salud.html">Salud</a>
		<a href="tecnologia.html" title="tecnologia">Tecnologia</a>
		<a href="deportes.html" title="deportes.html">Deportes</a>
	</body>
</html>
